# AKS-test-releases

./: README.md  test.yaml
haproxy/: configmap.yaml  default.yaml  deployment.yaml  haproxy.tmpl  ingress.yaml  service.yaml
management/Canary.Management.Api/: .gitignore  Canary.Management.Api.sln
management/Canary.Management.Api/Canary.HaProxy/: BaseHandler.cs  Canary.HaProxy.csproj  Constants.cs  HaProxyActions.cs
management/Canary.Management.Api/Canary.HaProxy.Tests/: Canary.HaProxy.Tests.csproj  Constants.cs  TestServer.cs
management/Canary.Management.Api/Canary.Kubernetes/: Canary.Kubernetes.csproj  KubernetesActions.cs
management/Canary.Management.Api/Canary.Kubernetes.Tests/: Canary.Kubernetes.Tests.csproj
management/Canary.Management.Api/Canary.Kubernetes/Models/: Backend.cs
management/Canary.Management.Api/Canary.Kubernetes/Queries/: GetCanarySvcLabelsQuery.cs  GetIngressPathsInNamespaceQuery.cs  GetNamespacesQuery.cs
management/Canary.Management.Api/Canary.Kubernetes/Queries/Handlers/: GetCanarySvcLabelsQueryHandler.cs  GetIngressPathsInNamespaceQueryHandler.cs  GetNamespacesQueryHandler.cs
management/Canary.Management.Api/Canary.Management/: Canary.Management.csproj  ManagementActions.cs
management/Canary.Management.Api/Canary.Management.Api/: CachingService.cs  Canary.Management.Api.csproj  Dockerfile  ICachingService.cs  Program.cs  Startup.cs
management/Canary.Management.Api/Canary.Management.Api/Controllers/: HaProxyController.cs  KubernetesController.cs  SiteInfoController.cs
management/Canary.Management.Api/Canary.Management.Api/Models/: SetRouteRequest.cs
management/Canary.Management.Api/Canary.Management.Tests/: Canary.Management.Tests.csproj
management/Canary.Management.Api/Canary.Management/Models/: Route.cs  Site.cs
management/Canary.Management.Api/Canary.Management/Queries/: GetSitesQuery.cs
management/Canary.Management.Api/Canary.Management/Queries/Handlers/: GetSitesQueryHandler.cs
management/management-frontend/: package-lock.json  package.json
management/management-frontend/src/: App.css  App.js
(+29 files in other folders)
